<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VBTC Privacy policy</title>
  <style>
      body {
          font-family: arial, sans, sans-serif;
          font-size: 11pt;
          background-color: #FFFFFF;
      }

      a {
          text-decoration-skip-ink: none;
          color: #1155cc;
          text-decoration: underline
      }

      table {
          color: #000000;
          margin-left: 27pt;
          border-spacing: 0;
          border-collapse: collapse;
      }

      table th, table td {
          border-style: solid;
          border-color: #000000;
          border-width: 1pt;
          line-height: 1.0;
          padding: 3pt 5pt 3pt 5pt;
          vertical-align: top;
      }

      table th {
          color: #ffffff;
          vertical-align: baseline;
          font-size: 12pt;
          background-color: #000000;
          text-align: center;
      }

      table td {
          text-align: left;
      }

      .gray_bg {
          background-color: #f3f3f3;
      }

      li {
          color: #000000;
          margin-left: 72pt;
          padding-top: 0;
          padding-left: 0;
          padding-bottom: 8pt;
          line-height: 1.3636363636363635;
          margin-right: 31.5pt
      }

      .note {
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 10pt;
          font-style: italic
      }

      p {
          color: #000000;
          margin: 0 31.5pt 0 27pt;
          line-height: 1.3636363636363635;
      }

      h2 {
          padding-top: 15pt;
          color: #374758;
          font-weight: 700;
          font-size: 22pt;
          padding-bottom: 8pt;
          line-height: 1.1;
          page-break-after: avoid;
          margin-left: 27pt;
          margin-right: 31.5pt;
          text-decoration: none;
          vertical-align: baseline;
          text-align: center;
      }

      h3 {
          padding-top: 15pt;
          color: #374758;
          font-weight: 700;
          font-size: 18pt;
          padding-bottom: 8pt;
          line-height: 1.1;
          page-break-after: avoid;
          margin-left: 27pt;
          margin-right: 31.5pt;
          text-decoration: none;
          vertical-align: baseline;
      }
  </style>
</head>
<body>


<a id="english"></a>
<h2>Privacy policy</h2>

<p><a href="#vietnamese"><b>Vietnamese version / Tiếng Việt</b></a></p>
<p><br></p>
<p><a href="privacy.html">Privacy Policy</a></p>
<p><a href="fee_schedule.html">Fee Schedule</a></p>


<h3>GENERAL</h3>
<p>As used herein, "VBTC Vietnam" refers to the company VBTC Vietnam Limited, including without limitation thereby, its
  owners, directors, investors, employees or other related parties. Depending upon context, "VBTC Vietnam" may also
  refer to the services, products, Site, content or other materials (collectively, "Materials") provided by VBTC
  Vietnam.</p>
<p>VBTC Vietnam and its affiliates (hereinafter, "VBTC Vietnam", "we", "us" or "our") are committed to protecting and
  respecting your privacy.</p>
<p>This Privacy Policy (together with our Terms of Use) governs our collection, processing and use of your Personal
  Information. We define "Personal Information" as information that identifies you personally, e.g. your name, address,
  e-mail address, trades, banking details, etc.</p>
<p>The purpose of this Privacy Policy is to inform you of: • The kinds of Personal Information which we may collect
  about you and how it may be used; • Our use of information regarding IP Addresses and our use of cookies; • Any
  disclosure of Personal Information to third parties; • Your ability to correct, update and delete your Personal
  Information; • The security measures we have in place to prevent the loss, misuse, or alteration of Personal
  Information under our control; and • Retention of Personal Information.</p>

<h3>GATHERING AND USE OF PERSONAL INFORMATION</h3>
<p>We may collect your Personal Information if you use the Site, open an Account to use the Platform or perform any
  Transactions on the Platform. The types of Personal Information that we collect may include: </p>
<ul>
  <li>Your name;</li>
  <li>Your photographic identification, including a high quality image of your government issued ID; passport, national
    ID card;
  </li>
  <li>Your address;</li>
  <li>Your device fingerprint;</li>
  <li>Your e-mail address;</li>
  <li>Your banking details including account numbers;</li>
  <li>Your date of birth;</li>
  <li>Your trades; and</li>
  <li>Your utility bill or bank statement confirming your residential address.</li>
</ul>

<h3>WE MAY USE YOUR PERSONAL INFORMATION FOR THE FOLLOWING PURPOSES</h3>
<ul>
  <li>To personalize your experience (your information helps us to better respond to your individual needs);</li>
  <li>To improve our website (we continually strive to improve our website offerings based on the information and
    feedback we receive from you);
  </li>
  <li>To analyze use of our Site;</li>
  <li>To improve customer service (your information helps us to more effectively respond to your customer service
    requests and support needs);
  </li>
  <li>To undertake a verification or your identity with our third party electronic identification provider as per the
    Anti Money Laundering policy.
  </li>
  <li>To process transactions. Your information, whether public or private, will not be sold, exchanged, or given to any
    other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the
    purchased product or service requested by the customer;
  </li>
  <li>To send periodic emails. The email address you provide for order processing, may be used to send you information
    and updates pertaining to your order or request, in addition to receiving occasional company news, updates,
    promotions, related product or service information, etc.;
  </li>
  <li>To administer a contest, promotion, survey or other site feature.</li>
</ul>
<p>We will process your Personal Information only for the purpose(s) for which it has been provided to us.</p>

<h3>IP ADDRESSES</h3>
<p>We may collect information about your computer, including where available your IP address, operating system and
  browser type, for system administration. This is statistical data about our users' browsing actions and patterns and
  does not identify any individual.</p>

<h3>COOKIES</h3>
<p>The VBTC Vietnam website is using cookies. Cookies are small text files that are placed on your computer by websites
  that you visit. They are widely used in order to make websites work, or work more efficiently, as well as to provide
  information to the owners of the site.</p>
<p>Cookies are typically stored on your computer's hard drive. Information collected from cookies is used by us to
  evaluate the effectiveness of our Site, analyze trends, and administer the Platform. The information collected from
  cookies allows us to determine such things as which parts of our Site are most visited and difficulties our visitors
  may experience in accessing our Site. With this knowledge, we can improve the quality of your experience on the
  Platform by recognizing and delivering more of the most desired features and information, as well as by resolving
  access difficulties.</p>
<p>We use third party service provider(s), to assist us in better understanding the use of our Site. Our service
  provider(s) will place cookies on the hard drive of your computer and will receive information that we select that
  will educate us on such things as how visitors navigate around our site, what products are browsed, and general
  Transaction information. Our service provider(s) analyses this information and provides us with aggregate reports. The
  information and analysis provided by our service provider(s) will be used to assist us in better understanding our
  visitors' interests in our Site and how to better serve those interests. The information collected by our service
  provider(s) may be linked to and combined with information that we collect about you while you are using the Platform.
  Our service provider(s) is/are contractually restricted from using information they receive from our Site other than
  to assist us.</p>
<p>By using our Site you are agreeing that we may use cookies for the purposes set out above.</p>

<h3>DISCLOSURE OF PERSONAL INFORMATION</h3>
<p>We use the Personal Information for the purposes indicated at the time you provide us with such information, and/or
  otherwise for the purposes set out in this Privacy Policy and/or as otherwise permitted by law.</p>
<p>You acknowledge that by using our Services and Your acceptance of these Terms of Use that you will be providing us
  with Personal Information. You consent to us disclosing that information where we are required by law to third parties
  for electronic identification purposes as outlined above.</p>
<p>Non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other
  uses.</p>
<p>Any third party that receives or has access to Personal Information shall be required by us to protect such Personal
  Information and to use it only to carry out the services they are performing for you or for VBTC Vietnam, unless
  otherwise required or permitted by law. We will ensure that any such third party is aware of our obligations under
  this Privacy Policy and we will enter into contracts with such third parties by which they are bound by terms no less
  protective of any Personal Information disclosed to them than the obligations we undertake to you under this Privacy
  Policy or which are imposed on us under applicable data protection laws.</p>

<h3>THIRD PARTY LINKS</h3>
<p>Occasionally, at our discretion, we may include or offer third party products or services on our website. These third
  party sites have separate and independent privacy policies. We encourage you to review all policies, rules, terms and
  regulations, including the privacy policies, of each site that you visit. Nonetheless, we seek to protect the
  integrity of our site and welcome any feedback about these sites.</p>
<p>We do not control those third party sites or any of the content contained therein and you agree that we are in no way
  responsible or liable for any of those third party sites, including, without limitation, their content, policies,
  failures, promotions, products, services or actions and/or any damages, losses, failures or problems caused by,
  related to or arising from those sites.</p>

<h3>CORRECTION/DELETION OF PERSONAL INFORMATION</h3>
<p>You have the right to access your Personal Information and to require the correction, updating and blocking of
  inaccurate and/or incorrect data by sending an email to us at: <a href="mailto:support@vbtc.exchange">support@vbtc.exchange</a>.
  VBTC Vietnam will action your request only where this is not inconsistent with its Terms of Use, legal and regulatory
  obligations.</p>
<p>Upon your written request, we will provide you of the Personal Information relating to you that we hold and the use
  and general disclosure of your Personal Information.</p>

<h3>SECURITY</h3>
<p>We have implemented security measures to ensure the confidentiality of your Personal Information and to protect your
  Personal Information from loss, misuse, alteration or destruction.</p>
<p>We implement a variety of security measures to maintain the safety of your personal information when you submit a
  request, place an order or access your personal information. These security measures include: password protected
  directories and databases to safeguard your information, SSL (Secure Sockets Layered) technology to ensure that your
  information is fully encrypted and sent across the Internet securely or PCI Scanning to actively protect our servers
  from hackers and other vulnerabilities. We offer the use of a secure server. All supplied sensitive/credit information
  is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Database to be only accessed by
  those authorized with special access rights to our systems, and are required to keep the information confidential.</p>
<p>Only authorized personnel of VBTC Vietnam have access to your Personal Information, and these personnel are required
  to treat the information as confidential. The security measures in place will, from time to time, be reviewed in line
  with legal and technical developments.</p>
<h3>RETENTION OF PERSONAL INFORMATION</h3>
<p>We will hold your Personal Information only for as long as it is necessary for us to do so, having regard to the
  purposes described in this Privacy Policy and our own legal and regulatory obligations. In accordance with our record
  keeping obligations we will retain Accounts and Personal Information for, at least a period of five years after they
  are closed by Users.</p>

<h3>CHANGES</h3>
<p>Our Site policies, content, information, promotions, disclosures, disclaimers and features may be revised, modified,
  updated, and/or supplemented at any time and without prior notice at the sole and absolute discretion of VBTC Vietnam.
  If we change this Privacy Policy, we will take steps to notify all users by a notice on our Site and will post the
  amended Privacy Policy on the Site.</p>
<h3>DEFINITIONS</h3>
<p><b>Private Information:</b> information which personally identifies you and is collected and used by VBTC Vietnam as
  set out in this Privacy Policy and/or as otherwise permitted by law.</p>
<p><b>Account:</b> access which is granted to Members as set out in our Term of Use.</p>
<p><b>Platform:</b> hardware and software technologies which are used by VBTC Vietnam to provide Service as set out in
  our Terms of Use.</p>
<p><b>Transaction:</b> means (i) the agreement between the Buyer and the Seller to exchange Bitcoins through the Service
  for currencies at a commonly agreed rate ("Bitcoin Purchase Transaction"), (ii) the conversion of currencies into
  Bitcoins deposited by Members on their account ("Conversion Transaction"), (iii) the transfer of Bitcoins among
  Members ("Bitcoin Transfer Transaction"), (iv) the transfer of currencies among Members ("Currency Transfer
  Transaction") and (v) the purchase of ancillary products ("Purchase Transactions"). VBTC Vietnam may not offer all of
  these types of transactions at this time or in all places.</p>

<h3>CONTACT US</h3>
<p>If you have any questions, comments, or concerns regarding our Privacy Policy and/or practices as it or they relate
  to the Platform, please contact us at the following e-mail address: <a href="mailto:support@vbtc.exchange">support@vbtc.exchange</a>.
  
  
  <a id="vietnamese"></a>
<h2>Chính sách bảo mật</h2>

<p><a href="#english"><b>English version / Tiếng Anh</b></a></p>
<p><br></p>
<p><a href="privacy.html">Chính sách bảo mật</a></p>
<p><a href="fee_schedule.html">Phí giao dịch</a></p>


<h3>TỔNG QUAN</h3>
<p>Như sử dụng ở đây, "VBTC Vietnam" đề cập đến công ty TNHH VBTC Vietnam, bao gồm nhưng không giới hạn: chủ sở hữu,
  giám đốc, các nhà đầu tư, nhân viên hoặc các bên liên quan khác. Tùy thuộc vào bối cảnh, "VBTC Vietnam" cũng có thể
  tham khảo các dịch vụ, sản phẩm, trang web, nội dung hoặc các tư liệu khác (gọi chung là "Tư liệu") được cung cấp bởi
  VBTC Vietnam.</p>
<p>VBTC Vietnam và các chi nhánh (sau đây gọi là "VBTC Vietnam", "chúng tôi") đều được cam kết bảo vệ và tôn trọng sự
  riêng tư của bạn.</p>
<p>Chính sách bảo mật này (cùng với điều khoản sử dụng) là cơ sở về việc thu thập, bảo vệ và sử dụng thông tin cá nhân
  của bạn. Chúng tôi định nghĩa "Thông tin cá nhân" như thông tin nhận dạng cá nhân bạn, ví dụ như tên, địa chỉ, địa chỉ
  thư điện tử, giao dịch, chi tiết ngân hàng, ...</p>
<p>Mục đích của chính sách bảo mật là để thông báo cho bạn:</p>
<ul>
  <li>Các loại thông tin cá nhân mà chúng tôi có thể thu thập về bạn và làm thế nào nó có thể được sử dụng;</li>
  <li>Cách chúng tôi thu thập và sử dụng địa chỉ IP và cookies;</li>
  <li>Tiết lộ thông tin cá nhân cho bên thứ ba;</li>
  <li>Khả năng của bạn để sửa, cập nhật và xóa thông tin cá nhân của bạn;</li>
  <li>Các biện pháp an ninh chúng tôi sử dụng để ngăn chặn sự mất mát, lạm dụng hoặc thay đổi thông tin cá nhân dưới sự
    kiểm soát của chúng tôi, và
  </li>
  <li>Giữ thông tin cá nhân.</li>
</ul>

<h3>THU THẬP VÀ SỬ DỤNG THÔNG TIN CÁ NHÂN</h3>
<p>Chúng tôi có thể thu thập thông tin cá nhân của bạn nếu bạn sử dụng các trang web, mở một tài khoản để sử dụng trang
  web hoặc thực hiện bất kỳ giao dịch trên trang web. Các loại thông tin cá nhân mà chúng tôi thu thập có thể bao
  gồm:</p>
<ul>
  <li>Tên của bạn;</li>
  <li>Danh tính của bạn, bao gồm một hình ảnh chất lượng cao của chứng minh nhân dân, hộ chiếu;</li>
  <li>Địa chỉ của bạn;</li>
  <li>Địa chỉ e-mail của bạn;</li>
  <li>Vân tay thiết bị (Device fingerprint) của bạn;</li>
  <li>Chi tiết ngân hàng của bạn bao gồm cả số tài khoản;</li>
  <li>Ngày sinh của bạn;</li>
  <li>Ngành nghề của bạn, và</li>
  <li>Hóa đơn tiện ích của bạn hoặc báo cáo ngân hàng xác nhận địa chỉ cư trú của bạn.</li>
</ul>
<p></p>

<h3>CHÚNG TÔI CÓ THỂ SỬ DỤNG THÔNG TIN CÁ NHÂN CỦA BẠN CHO CÁC MỤC ĐÍCH</h3>
<ul>
  <li>Để cá nhân hoá trải nghiệm của bạn (thông tin của bạn sẽ giúp chúng tôi đáp ứng tốt hơn nhu cầu cá nhân của
    bạn);
  </li>
  <li>Để cải thiện trang web của chúng tôi (chúng tôi liên tục cố gắng để cải thiện các dịch vụ trang web của chúng tôi
    dựa trên các thông tin và phản hồi chúng tôi nhận được từ bạn);
  </li>
  <li>Phân tích sử dụng trang web của chúng tôi;</li>
  <li>Để cải thiện dịch vụ khách hàng (thông tin của bạn sẽ giúp chúng tôi hiệu quả hơn đáp ứng yêu cầu dịch vụ khách
    hàng của bạn và nhu cầu hỗ trợ);
  </li>
  <li>Xác minh danh tính của bạn với nhà cung cấp nhận dạng điện tử của chúng tôi để tuân theo các chính sách chống rửa
    tiền.
  </li>
  <li>Để xử lý các giao dịch. Thông tin của bạn, dù công hay tư, sẽ không được bán, trao đổi, hoặc cho bất kỳ công ty
    nào khác đối với bất kỳ lý do gì mà không có sự đồng ý của bạn;
  </li>
  <li>Để gửi email định kỳ. Địa chỉ email mà bạn cung cấp có thể được sử dụng để gửi cho bạn thông tin và cập nhật liên
    quan đến đơn đặt hàng hoặc yêu cầu của bạn, ngoài việc nhận được tin công ty thường xuyên, cập nhật, chương trình
    khuyến mãi, sản phẩm hoặc dịch vụ liên quan đến thông tin, ...
  </li>
  <li>Để quản lý các cuộc thi, khuyến mại, khảo sát, tính năng trang web khác.</li>
</ul>
<p>Chúng tôi sẽ xử lý thông tin cá nhân của bạn chỉ với mục đích mà nó đã được cung cấp cho chúng tôi.</p>

<h3>COOKIES</h3>
<p>Các trang web VBTC Vietnam đang sử dụng cookies. Cookies là các tập tin văn bản nhỏ được đặt trên máy tính của bạn
  bởi các trang web mà bạn truy cập. Chúng được sử dụng rộng rãi để làm cho trang web làm việc, hoặc làm việc hiệu quả
  hơn, cũng như cung cấp thông tin cho chủ sở hữu của trang web.</p>
<p>Cookies được lưu trữ trên ổ cứng của máy tính. Thông tin thu thập từ các tập tin cookies được sử dụng bởi chúng tôi
  để đánh giá hiệu quả của các trang web của chúng tôi, phân tích xu hướng, và quản lý trang web. Thông tin thu thập từ
  các tập tin cookies cho phép chúng tôi xác định những thứ như phần nào của trang web được truy cập nhiều nhất và những
  khó khăn mà khách hàng của chúng tôi có thể gặp trong việc tiếp cận trang web. Với kiến thức này, chúng tôi có thể
  nâng cao chất lượng trải nghiệm của bạn trên nền tảng bằng cách công nhận và cung cấp nhiều hơn các tính năng mong
  muốn nhất, cũng như giải quyết các khó khăn truy cập.</p>
<p>Chúng tôi sử dụng nhà cung cấp dịch vụ của bên thứ ba để giúp chúng tôi hiểu rõ hơn việc sử dụng các trang web. Nhà
  cung cấp dịch vụ sẽ đặt các tập tin cookies trên ổ đĩa cứng của máy tính bạn và sẽ nhận được thông tin mà chúng tôi
  lựa chọn. Nhà cung cấp dịch vụ của chúng tôi phân tích thông tin này và cung cấp cho chúng tôi với các báo cáo tổng
  hợp. Các thông tin và phân tích được cung cấp bởi nhà cung cấp dịch vụ sẽ được sử dụng để trợ giúp chúng tôi hiểu biết
  tốt hơn lợi ích khách hàng và làm thế nào để phục vụ tốt hơn. Thông tin thu thập bởi nhà cung cấp dịch vụ có thể được
  liên kết đến và kết hợp với thông tin mà chúng tôi thu thập về bạn trong khi bạn đang sử dụng trang web.</p>
<p>Bằng cách sử dụng trang web của chúng tôi bạn đồng ý rằng chúng tôi có thể sử dụng các cookies cho các mục đích nêu
  trên.</p>

<h3>CÔNG BỐ THÔNG TIN CÁ NHÂN</h3>
<p>Chúng tôi sử dụng thông tin cá nhân cho các mục đích nêu tại thời điểm bạn cung cấp cho chúng tôi thông tin đó,
  và/hoặc cho các mục đích đặt ra trong chính sách bảo mật này và/hoặc được pháp luật cho phép.</p>
<p>Bạn thừa nhận rằng bằng cách sử dụng dịch vụ của chúng tôi và sự chấp nhận của bạn về điều khoản sử dụng, bạn sẽ cung
  cấp cho chúng tôi thông tin cá nhân về bạn. Bạn bằng lòng cho chúng tôi tiết lộ thông tin mà chúng tôi được yêu cầu
  của pháp luật cho bên thứ ba cho mục đích nhận dạng điện tử như đã nêu ở trên.</p>
<p>Sẽ không có thông tin cá nhân nào có thể được cung cấp cho các bên khác để tiếp thị, quảng cáo, hoặc sử dụng
  khác.</p>
<p>Bất kỳ bên thứ ba nhận được hoặc có quyền truy cập vào thông tin cá nhân sẽ được yêu cầu của chúng tôi để bảo vệ
  thông tin cá nhân như vậy và sử dụng nó chỉ để thực hiện các dịch vụ mà họ đang thực hiện cho bạn hoặc cho VBTC
  Vietnam, trừ trường hợp cần thiết hoặc pháp luật cho phép . Chúng tôi sẽ đảm bảo rằng bất kỳ bên thứ ba nào cũng sẽ có
  các nghĩa vụ của chúng tôi theo chính sách bảo mật.</p>

<h3>LIÊN KẾT ĐẾN BÊN THỨ BA</h3>
<p>Thỉnh thoảng, theo quyết định của chúng tôi, chúng tôi có thể bao cung cấp sản phẩm hoặc dịch vụ của bên thứ ba trên
  trang web của chúng tôi. Các trang web của bên thứ ba có chính sách bảo mật riêng biệt và độc lập. Chúng tôi khuyến
  khích bạn xem lại tất cả các chính sách, các quy tắc, điều khoản và quy định, bao gồm các chính sách bảo mật, của mỗi
  trang web mà bạn truy cập. Tuy nhiên, chúng tôi sẽ tìm cách bảo vệ sự toàn vẹn của trang web và hoan nghênh bất kỳ
  thông tin phản hồi về các trang web đó.</p>
<p>Chúng tôi không kiểm soát các trang web bên thứ ba hoặc bất kỳ nội dung chứa đựng trong đó và bạn đồng ý rằng chúng
  tôi không chịu trách nhiệm hoặc chịu trách nhiệm về bất kỳ của các trang web của bên thứ ba, bao gồm nhưng không giới
  hạn, nội dung, chính sách, thất bại, chương trình khuyến mãi, sản phẩm của họ, dịch vụ hoặc hành động và/hoặc bất kỳ
  thiệt hại, mất mát, thất bại hoặc các vấn đề gây ra bởi, liên quan đến hoặc phát sinh từ các trang web đó.</p>

<h3>SỬA CHỮA/CẬP NHẬT/XÓA THÔNG TIN CÁ NHÂN</h3>
<p>Bạn có quyền truy cập vào thông tin cá nhân của bạn và yêu cầu điều chỉnh, cập nhật và ngăn chặn các dữ liệu không
  chính xác và/hoặc không chính xác bằng cách gửi email cho chúng tôi tại địa chỉ: <a
      href="mailto:support@vbtc.exchange">support@vbtc.exchange</a>. VBTC Vietnam sẽ hành động theo yêu cầu của bạn chỉ
  trong trường hợp nào dữ liệu thu thập không phù hợp với điều khoản sử dụng, nghĩa vụ pháp lý và điều hành.</p>
<p>Khi có yêu cầu bằng văn bản của bạn, chúng tôi sẽ cung cấp cho bạn các thông tin cá nhân liên quan đến bạn mà chúng
  tôi có và việc sử dụng và tiết lộ thông tin cá nhân của bạn.</p>

<h3>AN NINH</h3>
<p>Chúng tôi đã thực hiện các biện pháp an ninh để đảm bảo bí mật thông tin cá nhân của bạn khỏi mất mát, lạm dụng, thay
  đổi hoặc phá hủy.</p>
<p>Chúng tôi thực hiện một loạt các biện pháp an ninh để duy trì sự an toàn của thông tin cá nhân của bạn khi bạn gửi
  một yêu cầu, đặt hàng hoặc truy cập thông tin cá nhân của bạn. Các biện pháp an ninh bao gồm: mật khẩu bảo vệ thư mục
  và cơ sở dữ liệu để bảo vệ thông tin của bạn, SSL (Secure Sockets Layer) để đảm bảo rằng thông tin của bạn là hoàn
  toàn mã hóa và gửi qua mạng Internet một cách an toàn hoặc phần mềm quét máy chủ PCI để chủ động bảo vệ máy chủ từ tin
  tặc và các lỗ hổng khác. Chúng tôi cung cấp việc sử dụng một máy chủ an toàn . Tất cả các thông tin nhạy cảm/tín dụng
  cung cấp được truyền qua công nghệ SSL và sau đó mã hóa thành cơ sở dữ liệu của chúng tôi được chỉ được truy cập bởi
  những người được ủy quyền có quyền tiếp cận đặc biệt với các hệ thống của chúng tôi, và được yêu cầu để giữ cho các
  thông tin bí mật.</p>
<p>Chỉ những nhân viên có thẩm quyền của Việt Nam Bitcoin có thể truy cập thông tin cá nhân của bạn, và các nhân viên
  được yêu cầu phải xử lý thông tin một cách bí mật. Các biện pháp an ninh tại chỗ sẽ, theo thời gian, được xem xét phù
  hợp với sự phát triển pháp lý và kỹ thuật.</p>
<h3>LƯU GIỮ THÔNG TIN CÁ NHÂN</h3>
<p>Chúng tôi sẽ giữ thông tin cá nhân của bạn chỉ cho đến khi nó là cần thiết để chúng tôi làm như vậy, có liên quan đến
  các mục đích được mô tả trong chính sách bảo mật và nghĩa vụ pháp lý của chúng ta. Để phù hợp với nghĩa vụ lưu giữ hồ
  sơ của, chúng tôi sẽ giữ lại tài khoản và thông tin cá nhân ít nhất là trong thời hạn 5 năm sau khi được đóng bởi
  người sử dụng.</p>

<h3>THAY ĐỔI</h3>
<p>Chính sách trang web, nội dung, thông tin, chương trình khuyến mãi, tiết lộ, và các tính năng khác có thể được điều
  chỉnh, sửa đổi, cập nhật, và/hoặc bổ sung bất cứ lúc nào mà không cần báo trước. Nếu chúng tôi thay đổi chính sách bảo
  mật, chúng tôi sẽ thực hiện các bước để thông báo cho tất cả người dùng bởi một thông báo trên trang web và sẽ đăng
  các Chính sách bảo mật sửa đổi trên trang web.</p>

<h3>ĐỊNH NGHĨA</h3>
<p><b>Thông tin cá nhân:</b> thông tin nhận diện cá nhân bạn và được thu thập và sử dụng bởi VBTC Vietnam như đã được
  quy định trong chính sách bảo mật này và/hoặc được pháp luật cho phép.</p>
<p><b>Tài khoản:</b> truy cập được cấp cho các thành viên được quy định trong Điều khoản sử dụng.</p>
<p><b>Nền tảng:</b> công nghệ phần cứng và phần mềm được sử dụng bởi VBTC Vietnam để cung cấp dịch vụ được quy định
  trong điều khoản sử dụng.</p>
<p><b>Giao dịch:</b> là (i) thỏa thuận giữa người mua và người bán để trao đổi Bitcoin thông qua Dịch vụ tiền tệ tỉ giá
  nhất định ("Giao dịch Bitcoin"), (ii) việc chuyển đổi của đồng tiền vào Bitcoin gửi bởi thành viên trên tài khoản của
  họ ("giao dịch chuyển đổi" ), (iii) việc chuyển giao Bitcoin giữa các thành viên ("Bitcoin chuyển giao dịch"), (iv) di
  chuyển tiền tệ giữa các thành viên ( "Giao dịch đổi tiền tệ" ) và (v) mua các sản phẩm phụ trợ ("Giao dịch mua"). VBTC
  Vietnam có thể không cung cấp tất cả các loại giao dịch tại thời điểm này hoặc trong tất cả mọi nơi.</p>

<h3>LIÊN HỆ</h3>
<p>Nếu bạn có bất kỳ câu hỏi, ý kiến, hoặc quan tâm về chính sách và/hoặc thực thi mà có liên quan đến nền tảng, xin vui
  lòng liên hệ với chúng tôi tại địa chỉ e-mail sau: <a href="mailto:support@vbtc.exchange">support@vbtc.exchange</a>.
</p>

</body>
</html>
